@import url('https://fonts.googleapis.com/css2?family=Mohave:ital,wght@1,300&family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: bisque;
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  filter: none;
}

.main-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  align-items: center;
  padding: 20px 50px;
  background: rgb(50, 50, 50);
}

.logo-parag {
  display: flex;
  align-items: center;
  padding-left: 15px;
  gap: 20px;
}

.header-parag {
  justify-self: flex-end;
  padding-right: 20px;
}

.main-header img {
  height: 100px;
}

.main-header > * {
  color: #e67e22;
}

.main-header .res-name {
  justify-self: start;
}

.under-header {
  display: flex;
  justify-content: space-between;
  margin: 1% 1% 1% 5%;
  gap: 50px;
}

.display-pizza {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 50px;
}

.pizza-container {
  color: #e67e22;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  padding: 5px 5px 20px 5px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
  background: rgb(75, 75, 75);
  text-align: center;
  transition: all 0.2s ease;
  transition-property: color, background, box-shadow;
}

.pizza-container:hover {
  color: #753803;
  background: rgb(150, 150, 150);
}

.pizza-container:hover:nth-child(3n-2) {
  box-shadow: -5px 10px #bb8000;
}

.pizza-container:hover:nth-child(3n) {
  box-shadow: 5px 10px #bb8000;
}

.pizza-container:hover:nth-child(3n-1) {
  box-shadow: 0 10px #bb8000;
}

.reservation-header button {
  padding: 5px;
}

.pizza-container button:first-child {
  margin-bottom: 20px;
}

.pizza-container button:last-child {
  margin-bottom: 20px;
}

.pizza-container img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 50%;
  border-radius: 5px;
}

.pizza-name {
  font-weight: bold;
  font-size: 30px;
}

.like-me {
  font-size: 28px;
  vertical-align: top;
  cursor: pointer;
}

.pop-up-comment-div {
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.inner-pop-up-comment-div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100%;
  height: auto;
  margin: 0 auto auto auto;
  padding: 50px;
  background-color: bisque;
  box-shadow: -5px 10px #bb8000;
  border-radius: 5px;
}

.recipe-title {
  margin: 50px;
  font-size: 30px;
}

.pop-up-img {
  width: auto;
  max-width: 500px;
  height: 400px;
  border: 1px solid white;
  box-shadow: 5px 10px #bb8000;
  border-radius: 12px;
}

.servings,
.cook-time {
  margin-top: 15px;
  font-size: 20px;
  padding-left: 5px;
}

.recipe {
  margin-top: 15px;
  font-size: 30px;
  padding-left: 5px;
}

.inspiration {
  padding-left: 5px;
}

.ingredients {
  font-size: 20px;
  margin-bottom: 15px;
}

.ingredient {
  margin-bottom: 7px;
}

.flex-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.link:link,
.link:visited {
  color: #e67e22;
}

.comments-section {
  margin-top: 50px;
}

.comments-title {
  font-size: 30px;
  margin-bottom: 30px;
}

.comments-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  background: white;
  border-radius: 5px;
  border: 2px solid white;
  width: 500px;
  max-height: 400px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.user-name {
  font-weight: bold;
}

.leave-comm-text {
  font-size: 20px;
  margin: 30px auto;
}

.leave-comm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 500px;
}

.input-name,
.input-mess {
  padding-left: 10px;
  border-radius: 5px;
  border: none;
}

.input-name {
  height: 40px;
}

.input-mess {
  padding-top: 20px;
  height: 100px;
}

.pop-up-btn,
.submit-btn,
.reservation-btns,
.comment-btn {
  width: 200px;
  cursor: pointer;
  background-color: #e67e22;
  color: white;
  margin-top: 20px;
  height: 40px;
  border-radius: 5px;
  border: none;
}

.pop-up-btn:hover,
.pop-up-btn:active,
.submit-btn:hover,
.submit-btn:active,
.reservation-btns:hover,
.reservation-btns:active,
.comment-btn:hover,
.comment-btn:active {
  background-color: #fff;
  color: #e67e22;
  transition: background-color 0.2s;
}

.close-modul,
#reservation-close-btn {
  display: inline-block;
  position: absolute;
  top: 6%;
  right: 15%;
  font-size: 20px;
  height: 35px;
  width: 35px;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  padding: 5px;
  color: #67798e;
  background-color: #ddd;
  border: 2px solid #ddd;
  border-radius: 5px;
}

#reservation-close-btn {
  top: 3%;
  right: 5%;
}

.res-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
}

.res-container {
  position: fixed;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    'header header'
    'image description'
    'reservations reservations'
    'form form';
  background-color: bisque;
  box-shadow: -5px 10px #bb8000;
  border-radius: 5px;
  padding: 50px;
  grid-gap: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  z-index: 3;
}

.res-container::-webkit-scrollbar,
.pop-up-comment-div::-webkit-scrollbar {
  display: none;
}

.reservation-header {
  grid-area: header;
  padding: 20px;
  display: flex;
  justify-content: end;
}

.res-image-conatainer {
  grid-area: image;
  display: flex;
  justify-content: center;
}

.pizza-image {
  max-width: 500px;
  width: auto;
  height: 400px;
  border: 1px solid white;
  box-shadow: 5px 10px #bb8000;
  border-radius: 12px;
}

.res-details {
  grid-area: description;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 30px;
  background: #fff5de;
  border-radius: 20px;
  box-shadow: 5px 10px #bb8000;
  color: #35280d;
}

.res-details ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 20px;
}

.reservations {
  grid-area: reservations;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reserve-header {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  padding: 50px;
}

.resrvation-record {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  max-height: 400px;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border: 1px solid white;
}

.resrvation-record::-webkit-scrollbar,
.comments-list::-webkit-scrollbar {
  display: none;
}

.resrvation-record > *,
.comments-list > * {
  padding: 10px;
  background: wheat;
}

.add-reserve-form {
  justify-self: center;
  grid-area: form;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-gap: 15px;
  width: 500px;
}

.add-reserve-form .submit-btn {
  justify-self: start;
  width: 200px;
  background-color: #e67e22;
  color: white;
}

.add-reserve-form > * {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.add-reserve-form .res-confirmation-msg {
  position: fixed;
  left: 10%;
  right: 10%;
  top: 10%;
  font-size: 20px;
  border: none;
  background: transparent;
  color: transparent;
  font-weight: 800;
  transform: translateY(100%);
  transition-property: color, background, border, transform;
  transition-duration: 1s;
  z-index: 999;
}

.add-reserve-form .open {
  transform: translateY(0);
  background: #5cdb95fa;
  color: #05386b;
  border: 2px solid white;
}

.add-reserve-form .error {
  transform: translateY(0);
  background: red;
  color: #05386b;
  border: 2px solid white;
}

.resrvation-record > *:nth-child(odd),
.comments-list > *:nth-child(odd) {
  background: #35280d;
  color: wheat;
}

.resrvation-record > *:first-child,
.comments-list > *:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.resrvation-record > *:last-child,
.comments-list > *:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.flex-container > *:last-child {
  padding: 20px;
  background: #fff5de;
  border-radius: 20px;
  box-shadow: 5px 10px #bb8000;
  color: #35280d;
}

.footer {
  width: 100%;
  padding: 30px;
  background-color: rgb(50, 50, 50);
  color: #e67e22;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.loading {
  display: flex;
  justify-content: center;
}

.loading::after {
  content: '';
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: solid 10px #ddd;
  border-top-color: #6e91b9;
  border-bottom-color: #9983e7;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

@media only screen and (max-width: 740px) {
  .wrapper {
    width: 100vw;
  }

  .main-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    padding-bottom: 40px;
  }

  .main-header .res-name {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .header-parag {
    margin-bottom: 20px;
  }

  .header-parag > * {
    font-size: 15px;
    margin-bottom: 12px;
  }

  .under-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5%;
    gap: 20px;
  }

  .under-header > :last-child {
    font-size: 30px;
  }

  .display-pizza {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 10px;
  }

  .pizza-container button {
    width: 70%;
  }

  .pizza-name {
    font-weight: bold;
    font-size: 25px;
  }

  .like-me {
    font-size: 25px;
  }

  .pizza-container:hover:nth-child(3n),
  .pizza-container:hover:nth-child(3n-2),
  .pizza-container:hover:nth-child(3n-1) {
    box-shadow: -5px 10px #bb8000;
  }

  .pizza-container img {
    width: 100%;
    height: 200px;
  }
}
